[uwsgi]
virtualenv=/home/anush0247/envs/ilp-env/
module=ILP.wsgi.application
master=True
deamonize=ILP.log
socket=/tmp/ILP.sock
env=DJANGO_SETTINGS_MODULE=ILP.settings
wsgi-file = /home/anush0247/github.com/ILP/ILP/wsgi.py
pythonpath=/home/anush0247/github.com/ILP/
chmod-socket=777

